#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root"
{
    float3 xformOp:translate = (2.8190794, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "backrooms" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, -0.6981317)
        }
        prepend references = @backrooms.usdc@
    )
    {
        quatf xformOp:orient = (0.9396926, 0, 0, -0.34202012)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (4.008688, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "wall"
        {
            over "WallMaterial"
            {
                over "Image"
                {
                    float2 ui:nodegraph:node:pos = (-330.34567, 90.39386)
                    int ui:nodegraph:node:stackingOrder = 5
                }
            }
        }
    }
}

