#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root"
{
    float3 xformOp:translate = (2.8190794, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "backrooms" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, -0.78539807)
        }
        prepend references = @backrooms.usdc@
    )
    {
        quatf xformOp:orient = (0.92387956, 0, 0, -0.3826834)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (3.238659, -3.089041, 0.2799095)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

